@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(236, 236, 236);
}

.sketch {
    padding-top: 30px;
    /*padding: 30px 60px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /*grid-template-columns: minmax(300px, 1fr) minmax( 550px,60%);*/
}

.setting {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.setting h1 {
    margin: 30px 0;
}

.setting .color-picker {
    background-color: red;
    height: 80px;
    width: 80px;
    overflow: hidden;
    border-radius: 100%;
    transition: transform 75ms ease-in-out;
}

.setting .color-picker .color {
    width:100%;
    height:100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0000001A;
    transform: scale(1.5);
    cursor: pointer;
}

.setting .config-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.setting .config-wrapper button {
    color: rgb(54, 54, 54);
    font-size: 1rem;
    margin-top: 2em;
    height: 2.5em;
    width: 13em;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 75ms ease-in-out;
}


.setting .config-wrapper button:hover,
.color-picker:hover,
.size-config .slider:hover {
    transform: scale(1.1);
} 

.setting .config-wrapper button:active,
.color-picker:active,
.size-config .slider:active {
    transform: scale(1);
    color: #f8f8f8;
    background-color: #292929;
    border: 1px solid black;
} 

.setting .config-wrapper .active {
    color: #f8f8f8;
    background-color: #292929;
    border: 1px solid black;
    border-radius: 4px;
}

.setting .config-wrapper .size-config {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.setting .config-wrapper .size-config label {
    font-size: 1.3rem;
    color: #444444;
    margin-bottom: 5px;
}

.setting .config-wrapper .size-config .slider {
    accent-color: #292929;
    width: 13rem;
    transition: transform 75ms ease-in-out;
    cursor: pointer;
}


.pad {
    height: 100%;
    min-width: 550px;
    max-width: 60%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
}


.pad .box {
    border: 1px solid rgb(235, 235, 235); 
    background-color: #fff;
}



@media only screen and (max-width: 760px) {
    .sketch {
        padding-top: 10px;
    }

    .setting {
        height: auto;
        margin-bottom: 1rem;
    }

    .setting h1 {
        margin: 0 0 5px 0;
    }

    .setting .color-picker {
        height: 50px;
        width: 50px;
    }

    .setting .config-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .setting .config-wrapper button {
        font-size: 0.9rem;
        margin-top: 0;
        margin-left: 1em;
        height: 2.5em;
        width: 6em;
        border-radius: 5px;
    }

    .setting .config-wrapper .size-config {
        margin-top: 0;
    }

    .setting .config-wrapper .size-config label {
        font-size: 1rem;
        color: #444444;
        margin-bottom: 5px;
    }

    .setting .config-wrapper .size-config .slider {
        min-width: 300px;
        width: 500px;
        max-width: 90%;
    }    

    .pad {
        height: 100%;
        max-height: 450px;
    }
    
}


